APP_NAME=SAMPLE
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://127.0.0.1
APP_PORT=15013

DB_DRIVER=postgres
DB_NAME=retribusipasarbali
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# DB_PASS=MKPmobile123@
DB_PASS=password
SSL_MODE=disable



REDIS_HOST=127.0.0.1
REDIS_PASS=null
REDIS_PORT=6379

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=newdb

JWT_KEY=JWTMKPmobile123456@